#!/bin/bash

# Проверка наличия аргументов
if [ "$#" -ne 2 ]; then
  echo "Использование: $0 <путь_к_файлу> <путь_к_каталогу>"
  exit 1
fi


show_help() {
	echo 
	echo "--------------------------------------------Помощь-------------------------------------------"
	echo "Использование: $0 <путь_к_файлу> <путь_к_каталогу>"
  	echo "  -n <число>   Установить значение N (количество ссылок)"
  	echo "  -h,-help         Вывести эту справку"
	echo "---------------------------------------------------------------------------------------------"
	echo 
}
# Проверка переменной окружения N
if [ -z "$N" ]; then
  echo "Переменная окружения N не установлена"
  show_help
  exit 1
fi

# Проверка значения N
if [ "$N" -lt 1 ]; then
  echo "Ошибка: N должно быть больше или равно 1"
  show_help
  exit 1
fi

file_path="$1"
directory_path="$2"

# Проверка существования файла
if [ ! -e "$file_path" ]; then
  echo "Ошибка: Файл $file_path не существует"
  exit 1
fi



z
# Проверка существования каталога
if [ ! -d "$directory_path" ]; then
  echo "Ошибка: Каталог $directory_path не существует"
  exit 1
fi

# Создание N уникальных символических ссылок
for ((i=1; i<=N; i++)); do
  link_name="${directory_path}/link${i}"
  ln -s "$file_path" "$link_name"
  echo "Создана ссылка: $link_name"
done

echo "Готово"


